* Topology File.
* 
   99   1
MASS     1 nc     14.010000
MASS     2 nh     14.010000
MASS     3 nb     14.010000
MASS     4 c3     12.010000
MASS     5 cc     12.010000
MASS     6 cd     12.010000
MASS     7 ca     12.010000
MASS     8 ss     32.060000
MASS     9 hc      1.008000
MASS    10 hn      1.008000
MASS    11 ha      1.008000
MASS    12 h4      1.008000
MASS    13 h1      1.008000

RESI MOL  -0.000
GROUP
ATOM N     nc     -0.709000
ATOM N1    nh     -0.893500
ATOM N2    nb     -0.753000
ATOM N3    nh     -0.695300
ATOM N4    nh     -0.651000
ATOM N5    nb     -0.735000
ATOM C     c3     -0.132400
ATOM C1    cc      0.451600
ATOM C2    cd      0.628300
ATOM C3    cd     -0.307900
ATOM C4    ca      0.581800
ATOM C5    ca     -0.427600
ATOM C6    ca      0.468200
ATOM C7    ca      0.869900
ATOM C8    ca      0.077600
ATOM C9    ca     -0.071000
ATOM C10   ca     -0.183000
ATOM C11   ca      0.153600
ATOM C12   c3      0.183100
ATOM C13   c3      0.183100
ATOM C14   ca     -0.176000
ATOM C15   ca     -0.127000
ATOM S     ss     -0.127300
ATOM H     hc      0.064700
ATOM H1    hc      0.055700
ATOM H2    hc      0.070700
ATOM H3    hn      0.398800
ATOM H4    hn      0.409800
ATOM H5    hn      0.432800
ATOM H6    ha      0.154000
ATOM H7    h4      0.026100
ATOM H8    ha      0.152000
ATOM H9    ha      0.135000
ATOM H10   h1      0.045700
ATOM H11   h1      0.047700
ATOM H12   h1      0.021700
ATOM H13   h1      0.045700
ATOM H14   h1      0.020700
ATOM H15   h1      0.046700
ATOM H16   ha      0.134000
ATOM H17   ha      0.130000

BOND N     C1           	! dist	    1.3887
BOND N     C2           	! dist	    1.3518
BOND N1    C2           	! dist	    1.3910
BOND N1    H3           	! dist	    0.9983
BOND N1    H4           	! dist	    0.9999
BOND N2    C6           	! dist	    1.3397
BOND N2    C7           	! dist	    1.3950
BOND N3    C7           	! dist	    1.4131
BOND N3    C8           	! dist	    1.4163
BOND N3    H5           	! dist	    1.0021
BOND N4    C11          	! dist	    1.4096
BOND N4    C12          	! dist	    1.4411
BOND N4    C13          	! dist	    1.4410
BOND N5    C4           	! dist	    1.3554
BOND N5    C7           	! dist	    1.3852
BOND C     C1           	! dist	    1.4827
BOND C     H            	! dist	    1.1184
BOND C     H1           	! dist	    1.1182
BOND C     H2           	! dist	    1.1204
BOND C1    C3           	! dist	    1.3992
BOND C2    S            	! dist	    1.7384
BOND C3    C4           	! dist	    1.4492
BOND C3    S            	! dist	    1.6957
BOND C4    C5           	! dist	    1.4189
BOND C5    C6           	! dist	    1.4027
BOND C5    H6           	! dist	    1.0959
BOND C6    H7           	! dist	    1.1062
BOND C8    C9           	! dist	    1.4080
BOND C8    C15          	! dist	    1.4100
BOND C9    C10          	! dist	    1.3877
BOND C9    H8           	! dist	    1.1029
BOND C10   C11          	! dist	    1.4147
BOND C10   H9           	! dist	    1.1007
BOND C11   C14          	! dist	    1.4163
BOND C12   H10          	! dist	    1.1214
BOND C12   H11          	! dist	    1.1230
BOND C12   H12          	! dist	    1.1246
BOND C13   H13          	! dist	    1.1225
BOND C13   H14          	! dist	    1.1244
BOND C13   H15          	! dist	    1.1232
BOND C14   C15          	! dist	    1.3868
BOND C14   H16          	! dist	    1.1003
BOND C15   H17          	! dist	    1.1021

ANGL N     C1    C             	! angle	  120.2557
ANGL N     C1    C3            	! angle	  114.7401
ANGL N     C2    N1            	! angle	  125.4046
ANGL N     C2    S             	! angle	  113.9125
ANGL N1    C2    S             	! angle	  120.4362
ANGL N2    C6    C5            	! angle	  123.5641
ANGL N2    C6    H7            	! angle	  115.4495
ANGL N2    C7    N3            	! angle	  116.0703
ANGL N2    C7    N5            	! angle	  124.7504
ANGL N3    C7    N5            	! angle	  119.0770
ANGL N3    C8    C9            	! angle	  121.4321
ANGL N3    C8    C15           	! angle	  120.3121
ANGL N4    C11   C10           	! angle	  121.3131
ANGL N4    C11   C14           	! angle	  121.2100
ANGL N4    C12   H10           	! angle	  109.8945
ANGL N4    C12   H11           	! angle	  108.8300
ANGL N4    C12   H12           	! angle	  112.6142
ANGL N4    C13   H13           	! angle	  109.8806
ANGL N4    C13   H14           	! angle	  112.6829
ANGL N4    C13   H15           	! angle	  108.9065
ANGL N5    C4    C3            	! angle	  119.8607
ANGL N5    C4    C5            	! angle	  121.7743
ANGL C     C1    C3            	! angle	  125.0041
ANGL C1    N     C2            	! angle	  110.1463
ANGL C1    C     H             	! angle	  109.5387
ANGL C1    C     H1            	! angle	  111.8759
ANGL C1    C     H2            	! angle	  109.6805
ANGL C1    C3    C4            	! angle	  128.9081
ANGL C1    C3    S             	! angle	  110.6461
ANGL C2    N1    H3            	! angle	  113.1359
ANGL C2    N1    H4            	! angle	  114.9007
ANGL C2    S     C3            	! angle	   90.5442
ANGL C3    C4    C5            	! angle	  118.3623
ANGL C4    N5    C7            	! angle	  116.8295
ANGL C4    C3    S             	! angle	  120.4451
ANGL C4    C5    C6            	! angle	  117.0716
ANGL C4    C5    H6            	! angle	  121.4091
ANGL C5    C6    H7            	! angle	  120.9851
ANGL C6    N2    C7            	! angle	  115.9883
ANGL C6    C5    H6            	! angle	  121.5144
ANGL C7    N3    C8            	! angle	  121.3396
ANGL C7    N3    H5            	! angle	  113.8005
ANGL C8    N3    H5            	! angle	  113.6200
ANGL C8    C9    C10           	! angle	  120.8233
ANGL C8    C9    H8            	! angle	  120.3415
ANGL C8    C15   C14           	! angle	  121.1359
ANGL C8    C15   H17           	! angle	  120.2911
ANGL C9    C8    C15           	! angle	  118.1152
ANGL C9    C10   C11           	! angle	  121.4467
ANGL C9    C10   H9            	! angle	  117.8493
ANGL C10   C9    H8            	! angle	  118.8353
ANGL C10   C11   C14           	! angle	  117.3840
ANGL C11   N4    C12           	! angle	  117.0636
ANGL C11   N4    C13           	! angle	  117.0632
ANGL C11   C10   H9            	! angle	  120.7036
ANGL C11   C14   C15           	! angle	  121.0820
ANGL C11   C14   H16           	! angle	  120.8225
ANGL C12   N4    C13           	! angle	  115.9296
ANGL C14   C15   H17           	! angle	  118.5704
ANGL C15   C14   H16           	! angle	  118.0929
ANGL H     C     H1            	! angle	  108.6984
ANGL H     C     H2            	! angle	  108.3317
ANGL H1    C     H2            	! angle	  108.6403
ANGL H3    N1    H4            	! angle	  112.8377
ANGL H10   C12   H11           	! angle	  108.1125
ANGL H10   C12   H12           	! angle	  108.5913
ANGL H11   C12   H12           	! angle	  108.6930
ANGL H13   C13   H14           	! angle	  108.5454
ANGL H13   C13   H15           	! angle	  108.0632
ANGL H14   C13   H15           	! angle	  108.6515

DIHE C2    N     C1    C    	! dihe	 -179.0930
DIHE C2    N     C1    C3   	! dihe	    0.8073
DIHE C1    N     C2    N1   	! dihe	  174.1735
DIHE C1    N     C2    S    	! dihe	   -0.1090
DIHE H3    N1    C2    N    	! dihe	  137.7809
DIHE H4    N1    C2    N    	! dihe	    6.2010
DIHE H3    N1    C2    S    	! dihe	  -48.2825
DIHE H4    N1    C2    S    	! dihe	 -179.8624
DIHE C7    N2    C6    C5   	! dihe	   -0.7598
DIHE C7    N2    C6    H7   	! dihe	  179.6687
DIHE C6    N2    C7    N3   	! dihe	 -174.5160
DIHE C6    N2    C7    N5   	! dihe	    1.7582
DIHE C8    N3    C7    N2   	! dihe	 -159.9503
DIHE H5    N3    C7    N2   	! dihe	  -18.5700
DIHE C8    N3    C7    N5   	! dihe	   23.5522
DIHE H5    N3    C7    N5   	! dihe	  164.9324
DIHE C7    N3    C8    C9   	! dihe	  -64.9228
DIHE H5    N3    C8    C9   	! dihe	  153.6337
DIHE C7    N3    C8    C15  	! dihe	  119.4697
DIHE H5    N3    C8    C15  	! dihe	  -21.9738
DIHE C12   N4    C11   C10  	! dihe	  -19.6400
DIHE C13   N4    C11   C10  	! dihe	 -163.9760
DIHE C12   N4    C11   C14  	! dihe	  163.9573
DIHE C13   N4    C11   C14  	! dihe	   19.6212
DIHE C11   N4    C12   H10  	! dihe	 -174.4910
DIHE C13   N4    C12   H10  	! dihe	  -29.7525
DIHE C11   N4    C12   H11  	! dihe	   67.2981
DIHE C13   N4    C12   H11  	! dihe	 -147.9633
DIHE C11   N4    C12   H12  	! dihe	  -53.2906
DIHE C13   N4    C12   H12  	! dihe	   91.4480
DIHE C11   N4    C13   H13  	! dihe	  174.4522
DIHE C12   N4    C13   H13  	! dihe	   29.7135
DIHE C11   N4    C13   H14  	! dihe	   53.2738
DIHE C12   N4    C13   H14  	! dihe	  -91.4649
DIHE C11   N4    C13   H15  	! dihe	  -67.3594
DIHE C12   N4    C13   H15  	! dihe	  147.9019
DIHE C7    N5    C4    C3   	! dihe	 -179.0808
DIHE C7    N5    C4    C5   	! dihe	    0.3120
DIHE C4    N5    C7    N2   	! dihe	   -1.5416
DIHE C4    N5    C7    N3   	! dihe	  174.6289
DIHE H     C     C1    N    	! dihe	  128.0788
DIHE H1    C     C1    N    	! dihe	    7.4777
DIHE H2    C     C1    N    	! dihe	 -113.1463
DIHE H     C     C1    C3   	! dihe	  -51.8107
DIHE H1    C     C1    C3   	! dihe	 -172.4118
DIHE H2    C     C1    C3   	! dihe	   66.9641
DIHE N     C1    C3    C4   	! dihe	  178.5359
DIHE C     C1    C3    C4   	! dihe	   -1.5691
DIHE N     C1    C3    S    	! dihe	   -1.1516
DIHE C     C1    C3    S    	! dihe	  178.7433
DIHE N     C2    S     C3   	! dihe	   -0.4578
DIHE N1    C2    S     C3   	! dihe	 -175.0537
DIHE C1    C3    C4    N5   	! dihe	  -19.9577
DIHE S     C3    C4    N5   	! dihe	  159.7032
DIHE C1    C3    C4    C5   	! dihe	  160.6290
DIHE S     C3    C4    C5   	! dihe	  -19.7101
DIHE C1    C3    S     C2   	! dihe	    0.8782
DIHE C4    C3    S     C2   	! dihe	 -178.8398
DIHE N5    C4    C5    C6   	! dihe	    0.5612
DIHE C3    C4    C5    C6   	! dihe	  179.9628
DIHE N5    C4    C5    H6   	! dihe	  179.7684
DIHE C3    C4    C5    H6   	! dihe	   -0.8300
DIHE C4    C5    C6    N2   	! dihe	   -0.3204
DIHE H6    C5    C6    N2   	! dihe	 -179.5267
DIHE C4    C5    C6    H7   	! dihe	  179.2283
DIHE H6    C5    C6    H7   	! dihe	    0.0220
DIHE N3    C8    C9    C10  	! dihe	 -175.9895
DIHE C15   C8    C9    C10  	! dihe	   -0.2886
DIHE N3    C8    C9    H8   	! dihe	    4.0220
DIHE C15   C8    C9    H8   	! dihe	  179.7228
DIHE N3    C8    C15   C14  	! dihe	  175.5185
DIHE C9    C8    C15   C14  	! dihe	   -0.2324
DIHE N3    C8    C15   H17  	! dihe	   -3.8811
DIHE C9    C8    C15   H17  	! dihe	 -179.6320
DIHE C8    C9    C10   C11  	! dihe	   -0.0494
DIHE H8    C9    C10   C11  	! dihe	  179.9394
DIHE C8    C9    C10   H9   	! dihe	 -179.8250
DIHE H8    C9    C10   H9   	! dihe	    0.1637
DIHE C9    C10   C11   N4   	! dihe	 -175.6620
DIHE H9    C10   C11   N4   	! dihe	    4.1072
DIHE C9    C10   C11   C14  	! dihe	    0.8732
DIHE H9    C10   C11   C14  	! dihe	 -179.3575
DIHE N4    C11   C14   C15  	! dihe	  175.1479
DIHE C10   C11   C14   C15  	! dihe	   -1.3911
DIHE N4    C11   C14   H16  	! dihe	   -4.2548
DIHE C10   C11   C14   H16  	! dihe	  179.2061
DIHE C11   C14   C15   C8   	! dihe	    1.0981
DIHE H16   C14   C15   C8   	! dihe	 -179.4832
DIHE C11   C14   C15   H17  	! dihe	 -179.4921
DIHE H16   C14   C15   H17  	! dihe	   -0.0735

IMPH C2    H4    N1    H3   
IMPH C7    C8    N3    H5   
IMPH C13   C12   N4    C11  
IMPH C     C3    C1    N    
IMPH N     N1    C2    S    
IMPH C4    C1    C3    S    
IMPH C5    C3    C4    N5   
IMPH C6    C4    C5    H6   
IMPH C5    H7    C6    N2   
IMPH N2    N5    C7    N3   
IMPH C15   C9    C8    N3   
IMPH C8    C10   C9    H8   
IMPH C11   C9    C10   H9   
IMPH C14   C10   C11   N4   
IMPH C15   C11   C14   H16  
IMPH C14   C8    C15   H17  



