====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     N
    1     2     8    C1
    1     3     9    C2
    1     4    10    C3
    1     5    23     S

               Ring 2               

    2     1     3    N2
    2     2     6    N5
    2     3    11    C4
    2     4    12    C5
    2     5    13    C6
    2     6    14    C7

               Ring 3               

    3     1    15    C8
    3     2    16    C9
    3     3    17   C10
    3     4    18   C11
    3     5    21   C14
    3     6    22   C15

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (N   ) belongs to one member of 5-membered  ring (No  1)
atom[ 8] (C1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 9] (C2  ) belongs to one member of 5-membered  ring (No  1)
atom[10] (C3  ) belongs to one member of 5-membered  ring (No  1)
atom[23] (S   ) belongs to one member of 5-membered  ring (No  1)
atom[ 3] (N2  ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (N5  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[15] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[21] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[22] (C15 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) involves in 1 5-member of ring(s)
atom[ 2] (N1  ) is not in any ring (nr[2]=1)
atom[ 3] (N2  ) involves in 1 6-member of ring(s)
atom[ 4] (N3  ) is not in any ring (nr[4]=1)
atom[ 5] (N4  ) is not in any ring (nr[5]=1)
atom[ 6] (N5  ) involves in 1 6-member of ring(s)
atom[ 7] (C   ) is not in any ring (nr[7]=1)
atom[ 8] (C1  ) involves in 1 5-member of ring(s)
atom[ 9] (C2  ) involves in 1 5-member of ring(s)
atom[10] (C3  ) involves in 1 5-member of ring(s)
atom[11] (C4  ) involves in 1 6-member of ring(s)
atom[12] (C5  ) involves in 1 6-member of ring(s)
atom[13] (C6  ) involves in 1 6-member of ring(s)
atom[14] (C7  ) involves in 1 6-member of ring(s)
atom[15] (C8  ) involves in 1 6-member of ring(s)
atom[16] (C9  ) involves in 1 6-member of ring(s)
atom[17] (C10 ) involves in 1 6-member of ring(s)
atom[18] (C11 ) involves in 1 6-member of ring(s)
atom[19] (C12 ) is not in any ring (nr[19]=1)
atom[20] (C13 ) is not in any ring (nr[20]=1)
atom[21] (C14 ) involves in 1 6-member of ring(s)
atom[22] (C15 ) involves in 1 6-member of ring(s)
atom[23] (S   ) involves in 1 5-member of ring(s)
atom[24] (H   ) is not in any ring (nr[24]=1)
atom[25] (H1  ) is not in any ring (nr[25]=1)
atom[26] (H2  ) is not in any ring (nr[26]=1)
atom[27] (H3  ) is not in any ring (nr[27]=1)
atom[28] (H4  ) is not in any ring (nr[28]=1)
atom[29] (H5  ) is not in any ring (nr[29]=1)
atom[30] (H6  ) is not in any ring (nr[30]=1)
atom[31] (H7  ) is not in any ring (nr[31]=1)
atom[32] (H8  ) is not in any ring (nr[32]=1)
atom[33] (H9  ) is not in any ring (nr[33]=1)
atom[34] (H10 ) is not in any ring (nr[34]=1)
atom[35] (H11 ) is not in any ring (nr[35]=1)
atom[36] (H12 ) is not in any ring (nr[36]=1)
atom[37] (H13 ) is not in any ring (nr[37]=1)
atom[38] (H14 ) is not in any ring (nr[38]=1)
atom[39] (H15 ) is not in any ring (nr[39]=1)
atom[40] (H16 ) is not in any ring (nr[40]=1)
atom[41] (H17 ) is not in any ring (nr[41]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (N   ) is in 1 planar ring(s) (AR2)
atom[ 3] (N2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (N5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C1  ) is in 1 planar ring(s) (AR2)
atom[ 9] (C2  ) is in 1 planar ring(s) (AR2)
atom[10] (C3  ) is in 1 planar ring(s) (AR2)
atom[11] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (S   ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (N1  ) is an electron-withdrew atom
atom [ 3] (N2  ) is an electron-withdrew atom
atom [ 4] (N3  ) is an electron-withdrew atom
atom [ 5] (N4  ) is an electron-withdrew atom
atom [ 6] (N5  ) is an electron-withdrew atom
atom [ 7] (C   ) is not an electron-withdrew atom
atom [ 8] (C1  ) is not an electron-withdrew atom
atom [ 9] (C2  ) is not an electron-withdrew atom
atom [10] (C3  ) is not an electron-withdrew atom
atom [11] (C4  ) is not an electron-withdrew atom
atom [12] (C5  ) is not an electron-withdrew atom
atom [13] (C6  ) is not an electron-withdrew atom
atom [14] (C7  ) is not an electron-withdrew atom
atom [15] (C8  ) is not an electron-withdrew atom
atom [16] (C9  ) is not an electron-withdrew atom
atom [17] (C10 ) is not an electron-withdrew atom
atom [18] (C11 ) is not an electron-withdrew atom
atom [19] (C12 ) is not an electron-withdrew atom
atom [20] (C13 ) is not an electron-withdrew atom
atom [21] (C14 ) is not an electron-withdrew atom
atom [22] (C15 ) is not an electron-withdrew atom
atom [23] (S   ) is an electron-withdrew atom
atom [24] (H   ) is not an electron-withdrew atom
atom [25] (H1  ) is not an electron-withdrew atom
atom [26] (H2  ) is not an electron-withdrew atom
atom [27] (H3  ) is not an electron-withdrew atom
atom [28] (H4  ) is not an electron-withdrew atom
atom [29] (H5  ) is not an electron-withdrew atom
atom [30] (H6  ) is not an electron-withdrew atom
atom [31] (H7  ) is not an electron-withdrew atom
atom [32] (H8  ) is not an electron-withdrew atom
atom [33] (H9  ) is not an electron-withdrew atom
atom [34] (H10 ) is not an electron-withdrew atom
atom [35] (H11 ) is not an electron-withdrew atom
atom [36] (H12 ) is not an electron-withdrew atom
atom [37] (H13 ) is not an electron-withdrew atom
atom [38] (H14 ) is not an electron-withdrew atom
atom [39] (H15 ) is not an electron-withdrew atom
atom [40] (H16 ) is not an electron-withdrew atom
atom [41] (H17 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     8    C1
atom[ 1] (N   )     9    C2
atom[ 2] (N1  )    28    H4
atom[ 2] (N1  )     9    C2
atom[ 2] (N1  )    27    H3
atom[ 3] (N2  )    13    C6
atom[ 3] (N2  )    14    C7
atom[ 4] (N3  )    14    C7
atom[ 4] (N3  )    29    H5
atom[ 4] (N3  )    15    C8
atom[ 5] (N4  )    20   C13
atom[ 5] (N4  )    18   C11
atom[ 5] (N4  )    19   C12
atom[ 6] (N5  )    11    C4
atom[ 6] (N5  )    14    C7
atom[ 7] (C   )    24     H
atom[ 7] (C   )    25    H1
atom[ 7] (C   )     8    C1
atom[ 7] (C   )    26    H2
atom[ 8] (C1  )     7     C
atom[ 8] (C1  )     1     N
atom[ 8] (C1  )    10    C3
atom[ 9] (C2  )     1     N
atom[ 9] (C2  )     2    N1
atom[ 9] (C2  )    23     S
atom[10] (C3  )     8    C1
atom[10] (C3  )    11    C4
atom[10] (C3  )    23     S
atom[11] (C4  )    12    C5
atom[11] (C4  )    10    C3
atom[11] (C4  )     6    N5
atom[12] (C5  )    30    H6
atom[12] (C5  )    13    C6
atom[12] (C5  )    11    C4
atom[13] (C6  )    31    H7
atom[13] (C6  )    12    C5
atom[13] (C6  )     3    N2
atom[14] (C7  )     3    N2
atom[14] (C7  )     6    N5
atom[14] (C7  )     4    N3
atom[15] (C8  )    22   C15
atom[15] (C8  )     4    N3
atom[15] (C8  )    16    C9
atom[16] (C9  )    15    C8
atom[16] (C9  )    17   C10
atom[16] (C9  )    32    H8
atom[17] (C10 )    18   C11
atom[17] (C10 )    16    C9
atom[17] (C10 )    33    H9
atom[18] (C11 )    21   C14
atom[18] (C11 )     5    N4
atom[18] (C11 )    17   C10
atom[19] (C12 )     5    N4
atom[19] (C12 )    34   H10
atom[19] (C12 )    35   H11
atom[19] (C12 )    36   H12
atom[20] (C13 )    39   H15
atom[20] (C13 )    37   H13
atom[20] (C13 )    38   H14
atom[20] (C13 )     5    N4
atom[21] (C14 )    40   H16
atom[21] (C14 )    22   C15
atom[21] (C14 )    18   C11
atom[22] (C15 )    41   H17
atom[22] (C15 )    21   C14
atom[22] (C15 )    15    C8
atom[23] (S   )    10    C3
atom[23] (S   )     9    C2
atom[24] (H   )     7     C
atom[25] (H1  )     7     C
atom[26] (H2  )     7     C
atom[27] (H3  )     2    N1
atom[28] (H4  )     2    N1
atom[29] (H5  )     4    N3
atom[30] (H6  )    12    C5
atom[31] (H7  )    13    C6
atom[32] (H8  )    16    C9
atom[33] (H9  )    17   C10
atom[34] (H10 )    19   C12
atom[35] (H11 )    19   C12
atom[36] (H12 )    19   C12
atom[37] (H13 )    20   C13
atom[38] (H14 )    20   C13
atom[39] (H15 )    20   C13
atom[40] (H16 )    21   C14
atom[41] (H17 )    22   C15
----------------------------------------END-----------------------------------------

