  0  NC   CC   C33  HC33    HC33 C33  CC   NC  
  1  NC   CC   C33  HC33    HC33 C33  CC   NC  
  2  NC   CC   C33  HC33    HC33 C33  CC   NC  
  3  NC   CC   CD   CA      NC   CC   CD   CA  
  4  NC   CC   CD   SS      NC   CC   CD   SS  
  5  NC   CD   NH   HN_0    NC   CD   NH   HN_0
  6  NC   CD   NH   HN      HN   NH   CD   NC  
  7  NC   CD   SS   CD      NC   CD   SS   CD  
  8  NH   CD   NC   CC      CC   NC   CD   NH  
  9  NH   CD   SS   CD      NH   CD   SS   CD  
 10  NB_0 CA   CA   CA      NB_0 CA   CA   CA  
 11  NB_0 CA   CA   HA      NB_0 CA   CA   HA  
 12  NB_0 CA   NH_0 CA_0    NB_0 CA   NH_0 CA_0
 13  NB_0 CA   NH_0 HN      NB_0 CA   NH_0 HN  
 14  NB_0 CA   NB   CA      NB_0 CA   NB   CA  
 15  NH_0 CA   NB_0 CA      NH_0 CA   NB_0 CA  
 16  NH_0 CA   NB   CA      NH_0 CA   NB   CA  
 17  NH_0 CA_0 CA_1 CA      NH_0 CA_0 CA_1 CA  
 18  NH_0 CA_0 CA_1 HA      NH_0 CA_0 CA_1 HA  
 19  NH_0 CA_0 CA   CA      NH_0 CA_0 CA   CA  
 20  NH_0 CA_0 CA   HA      NH_0 CA_0 CA   HA  
 21  NH   CA   CA   CA_1    NH   CA   CA   CA_1
 22  NH   CA   CA   HA      NH   CA   CA   HA  
 23  NH   CA   CA   CA      NH   CA   CA   CA  
 24  NH   CA   CA   HA      NH   CA   CA   HA  
 25  NB   CA   CD   CC      CC   CD   CA   NB  
 26  NB   CA   CD   SS      NB   CA   CD   SS  
 27  NB   CA   CA   CA      NB   CA   CA   CA  
 28  NB   CA   CA   HA      NB   CA   CA   HA  
 29  NB   CA   NB_0 CA      NB   CA   NB_0 CA  
 30  NB   CA   NH_0 CA_0    NB   CA   NH_0 CA_0
 31  NB   CA   NH_0 HN      NB   CA   NH_0 HN  
 32  C33  CC   NC   CD      CD   NC   CC   C33 
 33  C33  CC   CD   CA      C33  CC   CD   CA  
 34  C33  CC   CD   SS      C33  CC   CD   SS  
 35  CC   NC   CD   SS      CC   NC   CD   SS  
 36  CC   CD   CA   CA      CC   CD   CA   CA  
 37  CC   CD   SS   CD      CC   CD   SS   CD  
 38  CD   NC   CC   CD      CD   NC   CC   CD  
 39  CD   SS   CD   CA      CA   CD   SS   CD  
 40  CD   CC   C33  HC33    HC33 C33  CC   CD  
 41  CD   CC   C33  HC33    HC33 C33  CC   CD  
 42  CD   CC   C33  HC33    HC33 C33  CC   CD  
 43  CD   CA   NB   CA      CA   NB   CA   CD  
 44  CD   CA   CA   CA      CD   CA   CA   CA  
 45  CD   CA   CA   HA      CD   CA   CA   HA  
 46  CA   CA   CA   H4      CA   CA   CA   H4  
 47  CA   CA   NB   CA      CA   NB   CA   CA  
 48  CA   CA   CD   SS      SS   CD   CA   CA  
 49  CA   CA   NB_0 CA      CA   CA   NB_0 CA  
 50  CA   NB_0 CA   H4      CA   NB_0 CA   H4  
 51  CA   NH_0 CA_0 CA_1    CA   NH_0 CA_0 CA_1
 52  CA   NH_0 CA_0 CA      CA   NH_0 CA_0 CA  
 53  CA_0 CA_1 CA   CA      CA_0 CA_1 CA   CA  
 54  CA_0 CA_1 CA   HA      CA_0 CA_1 CA   HA  
 55  CA_0 CA   CA   CA      CA_0 CA   CA   CA  
 56  CA_0 CA   CA   HA      CA_0 CA   CA   HA  
 57  CA_1 CA_0 NH_0 HN      CA_1 CA_0 NH_0 HN  
 58  CA_1 CA_0 CA   CA      CA_1 CA_0 CA   CA  
 59  CA_1 CA_0 CA   HA      CA_1 CA_0 CA   HA  
 60  CA_1 CA   CA   CA      CA_1 CA   CA   CA  
 61  CA   CA_1 CA_0 CA      CA   CA_1 CA_0 CA  
 62  CA   CA   NH   C33     C33  NH   CA   CA  
 63  CA   CA   NH   C33     C33  NH   CA   CA  
 64  CA   CA   CA   CA      CA   CA   CA   CA  
 65  CA   CA   CA   HA      CA   CA   CA   HA  
 66  CA   NH   C33  H1      CA   NH   C33  H1  
 67  CA   NH   C33  H1      CA   NH   C33  H1  
 68  CA   NH   C33  H1      CA   NH   C33  H1  
 69  CA   NH   C33  H1      CA   NH   C33  H1  
 70  CA   NH   C33  H1      CA   NH   C33  H1  
 71  CA   NH   C33  H1      CA   NH   C33  H1  
 72  CA   CA   CA_1 HA      CA   CA   CA_1 HA  
 73  CA   CA   CA   HA      CA   CA   CA   HA  
 74  C33  NH   CA   CA      C33  NH   CA   CA  
 75  C33  NH   C33  H1      C33  NH   C33  H1  
 76  C33  NH   C33  H1      C33  NH   C33  H1  
 77  C33  NH   C33  H1      C33  NH   C33  H1  
 78  C33  NH   CA   CA      C33  NH   CA   CA  
 79  C33  NH   C33  H1      C33  NH   C33  H1  
 80  C33  NH   C33  H1      C33  NH   C33  H1  
 81  C33  NH   C33  H1      C33  NH   C33  H1  
 82  CA   CA   CA   HA      CA   CA   CA   HA  
 83  CA   CA_0 NH_0 HN      CA   CA_0 NH_0 HN  
 84  CA   CA_0 CA_1 HA      CA   CA_0 CA_1 HA  
 85  SS   CD   NH   HN_0    SS   CD   NH   HN_0
 86  SS   CD   NH   HN      HN   NH   CD   SS  
 87  HA   CA   CA   H4      HA   CA   CA   H4  
 88  HA   CA_1 CA   HA      HA   CA_1 CA   HA  
 89  HA   CA   CA   HA      HA   CA   CA   HA  
