* Topology File.
*
   99   1
MASS        -1 NH          14.0067
MASS        -1 SS           32.065
MASS        -1 NC          14.0067
MASS        -1 CC            12.01
MASS        -1 CA            12.01
MASS        -1 H1            1.008
MASS        -1 H4            1.008
MASS        -1 CD            12.01
MASS        -1 HC33          1.008
MASS        -1 HN            1.008
MASS        -1 HA            1.008
MASS        -1 NB          14.0067
MASS        -1 C33           12.01
MASS    14 NH_0      14.006700
MASS    15 CA_0      12.010000
MASS    16 HN_0       1.008000
MASS    17 NB_0      14.006700
MASS    18 CA_1      12.010000
MASS    19 CA_2      12.010000
MASS    20 C33_0     12.010000


AUTOGENERATE ANGLES DIHEDRALS


RESI MOL  0.000
GROUP
ATOM N      NC       -0.701
ATOM N1     NH       -0.781
ATOM N2     NB_0      -0.796
ATOM N3     NH_0     -0.641
ATOM N4     NH       -0.386
ATOM N5     NB       -0.660
ATOM C      C33      -0.276
ATOM C1     CC        0.561
ATOM C2     CD        0.637
ATOM C3     CD       -0.451
ATOM C4     CA        0.664
ATOM C5     CA       -0.592
ATOM C6     CA        0.413
ATOM C7     CA        0.959
ATOM C8     CA_0      0.209
ATOM C9     CA_1      -0.174
ATOM C10    CA_2      -0.249
ATOM C11    CA        0.241
ATOM C12    C33_0      0.056
ATOM C13    C33       0.054
ATOM C14    CA       -0.252
ATOM C15    CA       -0.176
ATOM S      SS       -0.146
ATOM H      HC33      0.090
ATOM H1     HC33      0.090
ATOM H2     HC33      0.090
ATOM H3     HN_0       0.361
ATOM H4     HN        0.367
ATOM H5     HN        0.356
ATOM H6     HA        0.217
ATOM H7     H4        0.080
ATOM H8     HA        0.154
ATOM H9     HA        0.150
ATOM H10    H1        0.040
ATOM H11    H1        0.040
ATOM H12    H1        0.040
ATOM H13    H1        0.040
ATOM H14    H1        0.040
ATOM H15    H1        0.040
ATOM H16    HA        0.150
ATOM H17    HA        0.154


BOND N     C1           	! dist	    1.3887
BOND N     C2           	! dist	    1.3518
BOND N1    C2           	! dist	    1.3910
BOND N1    H3           	! dist	    0.9983
BOND N1    H4           	! dist	    0.9999
BOND N2    C6           	! dist	    1.3397
BOND N2    C7           	! dist	    1.3950
BOND N3    C7           	! dist	    1.4131
BOND N3    C8           	! dist	    1.4163
BOND N3    H5           	! dist	    1.0021
BOND N4    C11          	! dist	    1.4096
BOND N4    C12          	! dist	    1.4411
BOND N4    C13          	! dist	    1.4410
BOND N5    C4           	! dist	    1.3554
BOND N5    C7           	! dist	    1.3852
BOND C     C1           	! dist	    1.4827
BOND C     H            	! dist	    1.1184
BOND C     H1           	! dist	    1.1182
BOND C     H2           	! dist	    1.1204
BOND C1    C3           	! dist	    1.3992
BOND C2    S            	! dist	    1.7384
BOND C3    C4           	! dist	    1.4492
BOND C3    S            	! dist	    1.6957
BOND C4    C5           	! dist	    1.4189
BOND C5    C6           	! dist	    1.4027
BOND C5    H6           	! dist	    1.0959
BOND C6    H7           	! dist	    1.1062
BOND C8    C9           	! dist	    1.4080
BOND C8    C15          	! dist	    1.4100
BOND C9    C10          	! dist	    1.3877
BOND C9    H8           	! dist	    1.1029
BOND C10   C11          	! dist	    1.4147
BOND C10   H9           	! dist	    1.1007
BOND C11   C14          	! dist	    1.4163
BOND C12   H10          	! dist	    1.1214
BOND C12   H11          	! dist	    1.1230
BOND C12   H12          	! dist	    1.1246
BOND C13   H13          	! dist	    1.1225
BOND C13   H14          	! dist	    1.1244
BOND C13   H15          	! dist	    1.1232
BOND C14   C15          	! dist	    1.3868
BOND C14   H16          	! dist	    1.1003
BOND C15   H17          	! dist	    1.1021




MASS 101   HT_W    1.008000 H ! TIPS3P WATER HYDROGEN
MASS 102   OT_W   15.999400 O ! TIPS3P WATER OXYGEN

RESI TIP3         0.000 ! tip3p water model, generate using noangle nodihedral
GROUP
ATOM OH2  OT_W     -0.834
ATOM H1   HT_W      0.417
ATOM H2   HT_W      0.417
BOND OH2 H1 OH2 H2 H1 H2    ! the last bond is needed for shake
ANGLE H1 OH2 H2             ! required


END
